<!DOCTYPE html>
<html lang="en">
<head>
	<title>Habari</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700');
        body{text-align: center;font-family: 'Oswald', sans-serif;background:#fff;margin: 0px; background-attachment: fixed; background-size: cover; float: left;width: 100%;}
        a{color: #000;}
        .wrap{padding:0%  0%  0% 0%; margin: 0 auto; border-radius: 0px; margin-top: 0; float: left;width: 100%;}
        img{max-width: 100%;}
        h1{font-size: 28px;margin-top: 15px;color: #231f20;}
        h2{color: #000; font-weight: 600;text-transform: uppercase;font-size: 40px;margin: 0px;}
        p a{color:#fff font-size: 14px; }
        .uc{padding: 0 0px 0px 0px;
    max-width: 100%;

    margin-top: 0;
   
            
    margin: 0 auto;
    overflow: hidden;
}
        .fix{position: fixed; bottom: -5px;}
        .uc img{max-width:100%;width:100%; padding: 0px; border-radius:0px;margin-bottom:0px;}
    </style>
<body>
	
	
	<div class="wrap">



        
       <div class="uc"> <img src="img/index.jpg" alt="">
           </div>

        </div>
    
  
</body>
</html>